本发明涉及一种耐高温水性转移涂料及其
制备方法，该涂料包括以下组分及含量（wt%）：
聚醚二元醇24.5~28、聚酯二元醇30~37、氢化
苯基甲烷二异氰酸酯28~37、亲水剂3~3.5、扩
链剂2~10、中和剂1～3及溶剂适量：制备工艺包
括：备料、原料混合加热脱水、预聚物合成、预聚
物中和分散、扩链脱溶乳化等步骤。与现有技术
相比，本发明涂料具有优良的剥离性、耐高温，特
别是耐高温性能达到成膜后耐180℃高温不变
软、不发白。
其中，所述的聚酯二元醇为低、高两类分子量的聚酯二元醇的混合，该两类分子量分别
为1000-1500和2500-3500：这两类分子量的聚酯二元醇重量比为1：0.5-1.5：
所述的聚醚二元醇为低、高两类分子量的聚醚二元醇的混合：该两类分子量分别为
1000-1500和2500-3500：这两类分子量的聚醚二元醇重量比为重量比为1：0.9-1.3：
所述的亲水剂为二羟甲基丙酸，二羟基半酯，乙二胺基乙磺酸钠，1，4-丁二醇-2-磺酸
钠，N-甲基二乙醇胺或水溶性聚氧化乙烯二醇：
其中，所述的聚酯二元醇为低、高两类分子量的聚酯二元醇的混合，该两类分子量分别
为1000-1500和2500-3500：这两类分子量的聚酯二元醇重量比为1：0.5-1.5：
所述的聚醚二元醇为低、高两类分子量的聚醚二元醇的混合：该两类分子量分别为
所述的扩链剂为异佛尔酮二胺，三羟甲基丙烷，1，4-丁二醇或1，4-环己烷二甲醇：此三
类的比例为1：(2-7)
0.b
8.如权利要求1所述的一种耐高温水性转移涂料，其特征在于，所述异佛尔酮二胺、三
经甲基内烷、1，4-」二醇或1，4-坏己烷二甲醇，此三类的重量比例为1：（2.5-6）：（0.2
求1所述的一种耐高温水性转移涂料，其特征在于，所述低、高两类分子量
把氢化苯基甲烷二异氰酸酯加入步骤（2)所得混合物1中，在80-95C的温度下，搅拌反
应1-2h，然后加入亲水剂、扩链剂1，4-丁二醇或1，4-环已烷二甲醇及溶剂，维持85C温度继
续反应1-2h，再降温至55-65℃，加入溶剂N-甲基吡咯烷酮和/或丙酮，维持温度继续反应1
2h，得到预聚物：
种耐高温水性转移涂料及其制备方法
[0001]
本发明涉及一种耐高温水性转移涂料及其制备方法，尤其是涉及一种剥离性好，
J02
燃烧、不污染环境、节能、安全可靠等
尤点，符合绿色工业的发展要求，因此近年来水性聚氨酯涂料获得了广泛的关注和国内外
多不理想的情况，比如水性聚氨酯转移涂料科成膜后的剥窝性、耐高温性能、耐折性等还不能
004]
本发明的目的是克服现有技术的不足而提供
种剥离性、耐高温性能、耐折性的
性聚氨酯转移涂料
本发明提供一种耐高温水性转移涂料，该涂料包括以下组分及含量（wt%）
[0008]其中，所述的聚酯二元醇为低、高两类分子量的聚酯二元醇的混合，该两类分子量
分别为1000-1500和2500-3500：优选为1000和3000：这两类分子量的聚酯二元醇重量比为
1:0.5-1.5：优选为重量比为1：0.8-1.2：进一步优选为1：1。
[0009]所述的聚醚二元醇为两类分子量的聚酯二元醇的混合：该两类分子量分别为
1000-1500和2500-3500：优选为1000和3000：这两类分子量的聚醚二元醇重量比为重量比
为1:0.9-1.3：进一步优选为1：1.1。
[0010]所述的亲水剂为二羟甲基丙酸，二羟基半酯，乙二胺基乙磺酸钠，1，4-丁二醇-2-
磺酸钠，N-甲基二乙醇胺或水溶性聚氧化乙烯二醇，优选为所述的亲水剂为二羟甲基丙酸。
别为1000-1500和2500-3500：优选为1000和3000：这两类分子量的聚酯二元醇重量比为
[0009]所述的聚醚二元醇为两类分子量的聚酯二元醇的混合：该两类分子量分别为
1000-1500和2500-3500：优选为1000和3000：这两类分子量的聚醚二元醇重量比为重量比
所述的亲水剂为二羟甲基丙酸，二羟基半酯，乙二胺基乙磺酸钠，1，4-丁二醇-2
俊钠，N-甲基二乙醇胺或水溶性聚氧化乙烯二醇，优选为所述的亲水剂为二羟甲基丙酸。
.
本发明涉及一种耐高温水性转移涂料及其制备方法，尤其是涉及一种剥离性好，
本发明还提供上述耐高温水性转移涂料的制备方法，该方法包括以下步骤
[0020]把氢化苯基甲烷二异氰酸酯加入步骤（2）所得混合物1中，在80-95C的温度下，搅
拌反应1-2h，优选2h，然后加入亲水剂、扩链剂1，4-丁二醇或1，4-环已烷二甲醇及溶剂，维
持85C温度继续反应1-2h，再降温至55-65℃，优选60℃加入溶剂N-甲基吡咯烷酮、丙酮，编
特温度继续反应1-2，优选2，得到预案物
027]
(2)该产品具有优良的耐高温性，成膜后在180C高温下不变软、不发白，更适应包
领域的生产工艺
。现有技不中
般成膜后时高温130℃
(3)该产品是适合回印和胶印的水性聚氨酯转移涂料
具体实施方式
[0033]分子量为1000的聚酯二元醇30KG，分子量为3000的聚酯二元醇30KG，分子量为
1000的聚醚二元醇19KG，分子量为3000的聚醚二元醇21KG，三羟甲基丙烷1KG，氢化苯基甲
烷二异氰酸酯60KG，二羟甲基丙酸5KG，1，4-环己烷二甲醇6KG，异佛尔酮二胺0.5kg，溶剂N-
[0037]把氢化苯基甲烷二异氰酸酯加入聚酯二元醇、聚醚二元醇中，控制温度为95℃，搅
拌反应2h，然后加入亲水剂二羟甲基丙酸、扩链剂1，4-环已烷二甲醇及溶剂，维持温度继续
反应1h，再降温至60℃加入溶剂N-甲基吡咯烷酮、丙酮，维持温度继续反应2h，得到预聚物。
[0044]分子量为1000的聚酯二元醇30KG，分子量为3000的聚酯二元醇30KG，分子量为
1000的聚醚二元醇23.8KG，分子量为3000的聚醚二元醇26.2KG，TMP2KG，氢化苯基甲烷二
异氰酸酯120KG，二羟甲基丙酸7.5KG，1，4-丁二醇5KG，异佛尔酮二胺0.5kg，溶剂N-甲基吡
[0048]把氢化苯基甲烷二异氰酸酯加入聚酯二元醇、聚醚二元醇中，控制温度为80-95
C，搅拌反应2h，然后加入亲水剂二羟甲基丙酸、扩链剂1
二醇及溶剂0.5，维持温度
将扩链剂异佛尔酮二胺满加到中和后的预聚物中，搅拌后，脱出内酮，得到水性聚
[0055]分子量为1000的聚酯二元醇35KG，分子量为3000的聚酯二元醇35KG，分子量为
1000的聚醚二元醇26KG，分子量为3000的聚醚二元醇29KG，TMP2.5KG，氢化苯基甲烷二异
贰酸酯（H12MDI)95KG，二羟甲基丙酸8KG，1，4-环己烷二甲醇8KG，异佛尔酮二胺0.5kg，溶剂
将扩链剂异佛尔酮二胺滴加到中和后的预聚物中，搅拌后，脱出内酮，得到水性案
[0059]把氢化苯基甲烷二异氰酸酯（H12MDI)加入聚酯二元醇、聚醚二元醇中，控制温度
为80℃，搅拌反应2h，然后加入亲水剂二羟甲基丙酸、扩链剂1，4-环已烷二甲醇及溶剂，维
得到预紫装
0066]
胶酯60KG，二羟甲基内酸5KG，1，4」二醇3KG，异佛尔酮二胺0.5kg，溶剂N甲基吡咯烷酮、
[0077]分子量为1000的聚酯二元醇28KG，分子量为3000的聚酯二元醇32KG，分子量为
剂异佛尔酮二胺满加到中和后的预聚物中，搅拌后，脱出内酮，得到水性录
[0081]把氢化苯基甲烷二异氰酸酯加入聚酯二元醇、聚醚二元醇中，控制温度为80-95
度继续反应1-2h，再降温至60C加入溶剂N-甲基吡咯烷酮、
内酮，维持温度继续反应2h，得
[0088]分子量为1000的聚酯二元醇28KG，分子量为3000的聚酯二元醇32KG，分子量为
氰酸酯（H12MDI)95KG，二羟甲基丙酸10KG，异佛尔酮二胺0.5kg，1，4-丁二醇6KG，溶剂N-甲
中（由0]
为80℃，搅拌反应1h，然后加入亲水剂二羟甲基丙酸、扩链剂1，4-丁二醇及溶剂，维持温度
继续反应1h，再降温至60C加入溶剂N-甲基吡咯烷酮、丙酮，维持温度继续反应2h，得到预
量取聚酯二元醇，加入扩链剂TMP，将三者搅拌均匀加热至120℃，真空下脱水1h
把氢化苯基甲烷二异氰酸酯（H12MDI）加入聚酯二元醇中，控制温度为99C，搅拌
[0114]把氢化苯基甲烷二异氰酸酯（H12MDI）加入聚酯二元醇、聚醚二元醇中，控制温度
为99℃，搅拌反应2h，然后加入亲水剂二羟甲基丙酸、扩链剂1，4-环己烷二甲醇及溶剂，维
持温度继续反应0.5h，再降温至60℃加入溶剂N-甲基吡咯烷酮、丙酮，维持温度继续反应
122]
分子量为1000的聚酯
元醇60KG，分子量为1000的聚醚
二元醇40KG，TMP1KG，氢
苯基甲烷
腔中基内酸5KG
异佛尔酮
二胺0.5kg，溶剂
[0126]把氢化苯基甲烷二异氰酸酯加入聚酯二元醇、聚醚二元醇中，控制温度为90℃，搅
拌反应2h，然后加入亲水剂二羟甲基丙酸、扩链剂1，4-丁二醇及溶剂，维持温度继续反应
1.5h，再降温至60℃加入溶剂N-甲基吡咯烷酮、丙酮，维持温度继续反应2h，得到预聚物。
将预聚物的温度降至42℃，加入中和剂，搅拌均匀，将预聚物充分分散，
将扩链剂异佛尔酮二胺滴加到中和后的预聚物中，搅拌后，脱出丙酮，得到水性聚
连剂异佛尔酮二胺滴加到中和后的预聚物中，搅拌后，脱出内酮，得到水性案
己烷二甲醇及溶剂，维持温
[0144]分子量为1000的聚酯二元醇70KG，分子量为1000的聚醚二元醇55KG，TMP2.5KG，
氢化苯基甲烷二异氰酸酯（H12MDI)95KG，二羟甲基丙酸10KG，异佛尔酮二胺0.5kg，1，4-丁
二醇6KG，溶剂N-甲基吡咯烷酮、丙酮各2L
[0148]把氢化苯基甲烷二异氰酸酯（H12MDI）加入聚酯二元醇、聚醚二元醇中，控制温度
为80℃，搅拌反应1h，然后加入亲水剂二羟甲基丙酸、扩链剂1，4-丁二醇及溶剂，维持温度
继续反应1h，再降温至60℃加入溶剂N-甲基吡咯烷酮、丙酮，维持温度继续反应2h，得到预
[0157]
综上可知，本发明制备的涂料组合物通过加入成分的筛选与配比的组合所得涂
料，模压法测试的耐温值相比随机选出的成分与配比所得涂料的涂层耐温明显提升20℃以
[0162]综上可知，本发明制备的涂料组合物涂布到PET或者0PP膜上成膜后，用3M胶粘带
标准检测方法检测，其膜很容易完全剥离，不会出现断裂遗留现象。与现有技术对比，其剥
离强度低，剥离性能好
