本发明涉及一种有机硅改性聚氨酯乳液、涂
料及其制备方法和应用，该有机硅改性聚氨酯乳
液，主要由以下质量份的组分制备面成：二氧化
碳共聚物多元醇80份～120份、羟基硅油2~20
份、脂肪族二异氰酸酯20-60份、小分子扩链剂
0.1-5份、亲水扩链剂2-10份、有机金属催化剂
0.01~0.5份、成盐剂1~10份和溶剂150~250
份.该有机硅改性聚氨酯乳液所形成的胶膜不仅
具有较高的力学性能，还具有较强的耐黄变、耐
污染性能。
1.一种涂料，其特征在于，以质量份计，主要由有机硅改性聚氨酯乳液30-70份、水性内
所述有机硅改性聚氨酯乳液，主要由以下质量份的组分制备而成：二氧化碳共聚物多
元醇80份~120份、羟基硅油2~20份、脂肪族二异氰酸酯20-60份、小分子扩链剂0.1-5份、亲
水扩链剂2-10份、有机金属催化剂0.01~0.5份、成盐剂1~10份和溶剂150~250份：
新述水性内烯酸乳液为坡璃化转变温度为2
4.根据权利要求3所述的涂料，其特征在于，所述成盐剂选自三乙胺、三丙胺、三丁胺、
8.根据权利要求1所述的涂料，其特征在于，在所述添加剂中，以重量百分数计，所述添
加剂包括：消泡剂0.1~0.5份、杀菌剂0.1~0.5份、润湿剂0.2~1份、分散剂0.2~1份、填料0~8
份、纤维素0.1~1份、pH调节剂0.1~0.8份、成膜助剂0.2~2份、增稠剂0.2~4份和色浆0~10份。
9.权利要求1-8任一项所述的涂料的制备方法，其特征在于，包括以下步骤：
10.权利要求1-8任一项所述的涂料在制备运动场地面中的应用，
有机硅改性聚氨酯乳液、涂料及其制备方法和应用
本发明涉及高分子材料技术领域，特别涉及有机硅改性聚氨酯乳液、涂料及其制
备万法和应用
」本发明涉及高分子材料技术领域，特别涉及有机硅改性聚氨酯乳液、涂料及其制
背景技术
[0002]随着全民健身的兴起，弹性聚氨酯球场的需求量越来越大。而水性聚氨酯中含有
大量水，有机挥发物含量低，且在使用过程中无需使用溶剂，对环境污染小、非易燃易爆、生
产、运输安全可靠等优点而备受人们关注。根据水性聚氨酯的多元醇制备来源可以分为聚
醚型水性聚氨酯和聚酯型水性聚氨酯，其中，聚醚型水性聚氨酯，柔顺性好，但具有强度低，
耐磨性和附着力差等缺点：聚酯型水性聚氨酯虽然具有较高的强度和耐磨性，但其耐水解
性、耐水性差。
得的水性聚氨酯的力学性能、耐磨性能和耐水解性能得到较大的改善，但仍然存在耐溶剂
性、耐水性，耐脏污性差等缺点。虽然通过采用硅烷偶联剂对水性聚氨酯进行，可以明显提
高胶膜的耐水性和湿附着力，但是其耐化学品性和耐脏污性仍然较差，且必须严格控制硅
发明内容
份、亲水扩链剂2-10份、有机金属催化剂0.01~0.5份、成盐剂1～10份和溶剂150~250份。
[0006]上述有机硅改性聚氨酯乳液通过加入二氧化碳共聚物多元醇、羟基硅油、脂肪族
二异氰酸酯、小分子扩链剂、亲水扩链剂、有机金属催化剂及成盐剂，并选择合适的投料比，
使二氧化碳共聚物多元醇、羟基硅油、脂肪族二异氰酸酯共聚，生成有机硅改性聚氨酯乳
液。该乳液所形成的胶膜不仅其有较高的耐磨性和耐水性，其耐黄变、耐污染性能也得到显
[0007]此外，二氧化碳共聚物多元醇分子内含有大量的碳酸酯键及醚键，这些键使得二
氧化碳共聚物多元醇在制备成聚氨酯时，容易形成较强的分子内及分子间氢键，使得产品
具有较高的力学性能：另外，二氧化碳共聚物多元醇分子内含有大量的侧甲基，侧甲基存在
使得碳酸酯键及醚键的内旋转受限，使得制备的水性聚氨酯胶膜表面具有较高的硬度，显
著的提升了该聚氨酯乳液胶膜的机械性能
[0008]在其中一实施例中，所述有机硅改性聚
婴用以下质量份的组分制备血
成：二氧化碳共聚物多元醇90份～110份、羟基硅油4~15份、脂肪族二异氰酸酯30-55份、小
分子扩链剂0.5-3份、亲水扩链剂3-8份、有机金属催
0.3份、成盐剂1~7份和浴
：二氧化碳共聚物多元醇95份~105份、羟基硅油5～10份、脂肪族二异氰酸酯40-52份、小
在其中一实施例中，所述成盐剂与所述亲水扩链剂的质量比为1：（1.1~1.5）
将成盐剂和亲水扩链剂的质量比控制在1：（1.1~1.5）的范围内可以提高有机硅
[0014]在其中一实施例中，所述二氧化碳共聚物多元醇的数均分子量为1000~8000g
mo1，羟基官能度为2~6，分子内碳酸酯基团的摩尔分率为0.25~0.45：及/或，所述羟基硅
由的轻基含量有%
15
使用上述范围内的二氧化碳共聚物多元醇可以显著提开上述聚氨酯乳液胶膜的
0018]
在其中
实施例中，所述亲水扩链剂选自N，N
二羟乙基单马来酰胺酸、二羟甲基
氨基乙基）
-2-氨基丙磺酸中
[0019]在其中一实施例中，所述小分子扩链剂选自乙二醇、丁二醇、二乙二醇、二丙二醇、
1,6-己二醇、1,3-丙二醇、1，2-丙二醇、1，4-羟甲基环已烷、三甲基戊二醇、二正丁胺、乙二
胺、三甲基己二胺、四乙烯五胺、二乙烯三胺和异氟尔酮二胺中的一种或多种。
[0020]
仕具中一
一实施例中，所述有机金属催化剂选自辛酸亚锡、异辛酸亚锡、二月桂酸二
[0028]上述有机硅改性聚氨酯乳液的制备方法通过在不同温度下分步添加各组分，使得
聚合反应更充分，可以显著提升产率，且还可以保证所得到的乳液的物理性状。此外，该制
备方法简便易行，无需特殊仪器和操作要求，适宜工业生产应用。
0036]
在其中
实施例中，以重量百分数计
，所述添加剂包括：消泡剂0.1~0.5份、杀菌
0.5份、润湿剂0.2
1份
分散剂0.2
1份、填料0
8份、纤维素0.1
1份、pH调节剂
[0044]
在其中一实施例中，所述增稠剂为诺普科SN612、SN621N、SN625N、SN660T、罗门哈
斯8w、罗门哈斯RM2020、罗门哈斯TT935
岁哈斯ASE
60、BYK420和BYK425中的一种或多
一种涂料，主要由上述有机硅改性聚氨酯乳液、水性丙烯酸乳液、添加剂和溶剂制
在其中一实施例中，所述纤维素为陶氏羟乙基纤维素QP100MH、QP50000和QP20000
将所述有机硅改性聚氨酯乳液、水性丙烯酸乳液、添加剂与所述溶剂混合，分散均
具体实施方式
本发明进行更全面的描述，并给出了本发明的较
年多不同的形式来实现，并不限于本文所描述的实施例。相
佳实施例。但是，本发明可以以许多不同的形式来实现，并不限于本文所描述的实施例。相
反地，提供这些实施例的目的是使对本发明的公开内容的理解更加透彻全面。
[0055]除非另有定义，本文所使用的所有的技术和科学术语与属于本发明的技术领域的
技术人员通常理解的含义相同。本文中在本发明的说明书中所使用的术语只是为了描述具
体的实施例的目的，不是旨在于限制本发明。本文所使用的术语“和/或”包括一个或多个相
关的所列项目的任意的和所有的组合。
[0056]实施例1
[0058]在500RPM搅拌条件下加入100份二氧化碳共聚物多元醇（Mn=3000）、5份羟基硅
油、6份二羟甲基丙酸，升温至60℃：加入45份异佛尔酮二异氰酸酯，搅拌0.5小时：加入0.2
份辛酸亚锡催化剂，升温至85℃反应3小时：降温至70℃，加入1份乙二醇，反应1小时，加入
5.2份三乙胺，搅拌0.5小时：在1500RPM高速搅拌条件下加入200份水，搅拌15分钟，即得实
[0061]
在500PRM搅拌条件下，往分散缸加入27份水，再分别投入0.1份陶氏LXE、0.4份诺
普科SN5040、0.4份诺普科SN990和0.1份诺普科SN154，分散5-30min：再加入6份高岭土，0.4
份陶氏QP100MH，分散5-30min：再加入6份高岭土，0.4份纤维素QP100MH，分散5-30min：再加
入40份上述有机硅改性聚氨酯乳液，10水性丙烯酸乳液，500-1500PRM转速分散5-30min，再
加入0.3份2-氨基-2-甲基-1-丙醇，2份增稠剂SN612，8份水性色浆，500-1500PRM转速分散
[0064]在500RPM搅拌条件下加入100质量份二氧化碳共聚物多元醇（数均分子量Mn=
3000）、10份羟基硅油、8份二羟甲基丙酸升温至60℃：加入50份异佛尔酮二异氰酸酯，搅拌
0.5小时：加入0.2份辛酸亚锡催化剂，升温至80℃反应4小时：降温至70℃，加入3份丁二醇，
反应1小时，加入6份三乙胺，搅拌0.5小时：在1500RPM高速搅拌条件下加入200份水，搅拌15
分钟，即得实施例2的有机硅改性聚氨酯乳液。
[0065]
将上述制得的有机硅改性聚氨酯乳液在常温成膜24小时，再在80℃条件下干燥12
小时，即得实施例2的水性聚
[0067]在500PRM搅拌条件下，往分散缸加入27份水，再分别投入0.1份陶氏LXE、0.4份诺
普科SN5040、0.4份诺普科SN990和0.1份诺普科SN154，分散5-30min：再加入6份高岭土，0.4
份陶氏QP100MH，分散5-30min：再加入40份上述有机硅改性聚氨酯乳液，10水性丙烯酸乳
液，500-1500PRM转速分散5-30min，再加入0.3份2-氨基-2-甲基-1-丙醇，2份增稠剂SN612，
8份水性色浆，500-1500PRM转速分散5-30min，即得实施例1的涂料。
[0068]实施例3
[0070]在500RPM搅拌条件下加入100份二氧化碳共聚物多元醇（Mn=3000）、5份羟基硅
油、8质量份二羟甲基丙酸升温至60℃，加入50份氢化二苯基甲烷二异氰酸酯，搅拌0.5小
时：加入0.2质量份辛酸亚锡催化剂，升温至80℃反应4小时：降温至70℃，加入3份丁二醇，
反应1小时，加入6份三乙胺，搅拌0.5小时：在1500RPM高速搅拌条件下加入200份水，搅拌15
分钟，得到实施例3的有机硅改性聚氨酯乳液。
[0073]在500PRM搅择条件下，往分散缸加入27份水，再分别投入0.1份陶氏LXE、0.4份诺
普科SN5040、0.4份诺普科SN990和0.1份诺普科SN154，分散5-30min：再加入6份高岭土，0.4
份陶氏QP100MH，分散5-30min：再加入6份高岭土，0.4份纤维素QP100MH，分散5-30min：再加
入40份上述有机硅改性聚氨酯乳液，10水性丙烯酸乳液，500-1500PRM转速分散5-30min，再
加入0.3份2-氨基-2-甲基-1-丙醇，2份增稠剂SN612，8份水性色浆，500-1500PRM转速分散
0076]在500RPM搅拌条件下加入100份二氧化碳共聚物多元醇（Mn=2000）、10份羟基硅
由、8份二羟甲基丙酸升温至60℃：加入65份异佛尔酮二异氰酸酯时，搅拌0.5小时：加入0.2
质量份辛酸业锡催化剂，升温至80C反应4小时，降温至70C，加人3份二醇，反应1小时
加入6质量份三乙胺，搅拌0.5小时：在1500RPM高速搅拌条件下加入200份水，搅拌15分钟，
[0079]在500PRM搅拌条件下，往分散缸加入27份水，再分别投入0.1份陶氏LXE、0.4份诺
普科SN5040、0.4份诺普科SN990和0.1份诺普科SN154，分散5-30min：再加入6份高岭土，0.4
入40份上述有机硅改性聚氨酯乳液，10水性丙烯酸乳液，500-1500PRM转速分散5-30min，再
加入0.3份2-氨基-2-甲基-1-丙醇，2份增稠剂SN612，8份水性色浆，500-1500PRM转速分散
5-30min，即得实施例1的涂料。
[0080]
[0090]
对实施例1-实施例4、对比例1
-对比例4的涂料涂在相同材质的基板上（厚度在
0.2mm左右），制成涂层制品
测试，测试结果如表
与实施例4基本相同，不同之处在于，在制备有机硅改性聚氨酯乳液时，不添加经
(3)耐脏性测试采用油性笔在漆膜上划一道，再用布擦，观察擦干净的难易程度。
(4)耐老化（黄变)性将漆膜放置在户外曝晒6个月后，清洗灰尘，晾干，观察现象
(5)采用承德金和仪器JY-PHb型接触角测定仪测试，以去离子水测量水接触角，液
用的大小
03
从上表1可以看出，实施例1-实施例4的有机硅改性聚氨酯乳液所形成的胶膜具有
高的耐污染、耐黄变、耐水性能。从表2可以看出，实施例1-实施例4的涂料所形成的薄膜
[0104]此外，从表1和表2的对比例1-对比例4可以看出，当去除羟基硅油（对比例1)后，涂
料薄膜的各方面性能均有所降低，特别是耐脏性和耐黄变性能。当采用聚氧化丙烯二醇（对
比例2)代替二氧化碳共聚物多元醇时，涂料薄膜的硬度或拉张强度较低，抗黄变性能也降
低。当采用聚已二酸丁二醇酯二醇（对比例3)代替二氧化碳共聚物多元醇时，耐水性有所下
降。当采用有机硅偶联剂KH-560（对比例4)代替羟基硅油时，涂料薄膜的耐脏污性能均有所
[0105]以上所述实施例的各技术特征可以进行任意的组合，为使描述简洁，未对上述实
施例中的各个技术特征所有可能的组合都进行描述，然而，只要这些技术特征的组合不存
在矛盾，都应当认为是本说明书记载的范围。
[0106]
，其描述较为具体和详细，但并
说，在不脱离本发明构思的前提
于变形和改进，这些都属于本发明的保护
