本发明涉及一种有机硅改性聚氨酯乳液、木
器漆及其制备方法和应用，该有机硅改性聚氨酯
乳液主要由以下质量份的组分制备而成：二氧化
碳共聚物多元醇80份~120份、羟基硅油2~20
份、芳香族二异氰酸酯20-60份、小分子扩链剂
0.1-5份、亲水扩链剂2-10份、成盐剂1～10份和
溶剂150～250份。上述有机硅改性聚氨酯乳液所
形成的漆膜具有较高的机械强度的同时，具有较
强的耐水性、耐化学品性。
1.一种木器漆，其特征在于，主要由以下重量份的组分制备而成：有机硅改性聚氨酯乳
20份和水10-30份：
所述有机硅改性聚氨酯乳液主要由以下质量份的组分制备而成：二氧化碳共聚物多元
水扩链剂2-10份、成盐剂1~10份和溶剂150~250份：所述羟基硅油的羟基含量为4-12%：
所述水性丙烯酸乳液为羟值为1.2%~1.8%的水性羟基丙烯酸乳液：
所述二氧化碳共聚物多元醇的数均分子量为1000~8000g/mo1，羟基官能度为2~6，分
7.根据权利要求1所述的木器漆，其特征在于，所述亲水扩链剂选自N，N-二羟乙基单马
来酰胺酸、二羟甲基丙酸、二羟甲基丁酸、N，N-（2-羟乙基）-2-氨基乙磺酸和N-（2-氨基乙
基）-2-氨基丙磺酸中的一种或多种
8.根据权利要求1所述的木器漆，其特征在于，所述小分子扩链剂选自乙二醇、丁二醇、
二乙二醇、二丙二醇、1，6-己二醇、1，3-丙二醇、1，2-丙二醇、1，4-羟甲基环己烷、三甲基戊
二醇、二正丁胺、乙二胺、三甲基己二胺、四乙烯五胺、二乙烯三胺和异氟尔酮二胺中的一种
10.权利要求1-8任一项所述的木器漆在制备木器家具中的应用，
1-8任一项所述的末器漆的制备方法，其特征在于，包括以下步骤：
有机硅改性聚氨酯乳液、木器漆及其制备方法和应用
[0001]本发明涉及高分子材料技术领域，特别涉及有机硅改性聚氨酯乳液、木器漆及其
制备方法和应用
本发明涉及高分子材料技术领域，特别涉及有机硅改性聚氨酯乳液、木器漆及其
背景技术
[0002]随着经济高速发展，环境污染日趋严重，每年秋冬时节，形成全国性的雾霾现象，
为了解决这个问题，2015年以来，国务院推进生态文明建设和环境保护工作，中央环保督查
成常态，全国绿色风暴愈演愈烈。溶剂型木器漆使用量巨大，产生大量的挥发性有机化合物
(volatileorganiccompounds，VoC)排放，全国范围内逐步开始限制溶剂型涂料、粘合剂
的使用。水性聚氨酯制成的涂料可以很大程度地改善该问题，故而受到广泛应用。但是由于
水性聚氨酯乳液中含有较多的亲水基团，与丙烯酸乳液混合制成涂料制品后，容易吸水，造
成产品附着力差，不耐水浸泡，易受化学试剂腐蚀，严重影响相关制品的使用寿命，限制了
其应用。
发明内容
[0004]一种有机硅改性聚氨酯乳液，主要由以下质量份的组分制备而成：二氧化碳共聚
物多元醇80份~120份、羟基硅油2~20份、芳香族二异氰酸酯20-60份、小分子扩链剂0.1-5
份、亲水扩链剂2-10份、成盐剂1~10份和溶剂150~250份
[0005]上述有机硅改性聚氨酯乳液通过采用二氧化碳共聚物多元醇、羟基硅油、芳香族
二异氰酸酯作为原料，并辅以合适量的小分子扩链剂、亲水扩链剂及成盐剂，使制得的有机
硅改性聚氨酯乳液所形成的胶膜的机械性能大幅度提升。其中，二氧化碳共聚物多元醇分
子内含有大量的碳酸酯键及醚键，芳香族二异氰酸酯中含有刚性较强的芳香基，这些键使
得制备成聚氨酯时，容易形成较强的分子内及分子间氢键，使得产品具有较高的力学性能：
另外，二氧化碳共聚物多元醇分子内含有大量的侧甲基，侧甲基存在使得碳酸酯键及醚键
的内旋转受限，使得制备的水性聚氨酯胶膜表面具有较高的硬度，显著的提升了该聚氨酯
乳液胶膜的机械件能
[0006]在其中一实施例中，所述二氧化碳共聚物多元醇为90份～110份，所述羟基硅油为
5~10份，所述芳香族二异氰酸酯为25-50份，所述小分子扩链剂为0.5-3份，所述亲水扩链
剂为4-8份，所述成盐剂为3~8份，所述溶剂为180~220份
5~10份，所述芳香族二异氰酸酯为25-50份，所述小分子扩链剂为0.5-3份，所述亲水扩
剂为4-8份，所述成盐剂为3~8份，所述溶剂为180~220份。
[0007]在其中一实施例中，所述二氧化碳共聚物多元醇为95份～105份，所述羟基硅油
6~8份，所述芳香族二异氰酸酯为30-40份，所述小分子扩链剂为0.5-3份，所述亲水扩链齐
为4-8份，所述成盐剂为3~8份，所述溶剂为190~210份。
[0008]在其中一实施例中，所述芳香族二异氰酸酯选自甲苯二异氰酸酯、二苯基甲烷
异氰酸酯中的一种或多种。
[0007]在其中一实施例中，所述二氧化碳共聚物多元醇为95份～105份，所述羟基硅油为
6~8份，所述芳香族二异氰酸酯为30-40份，所述小分子扩链剂为0.5-3份，所述亲水扩链剂
为4-8份，所述成盐剂为3~8份，所述溶剂为190~210份。
[0008]
在其中一实施例中，所述芳香族二异氰酸酯选自甲苯二异氰酸酯、二苯基甲烷二
异氰酸酯中的一种或多种。
]
1,6-己二醇、1，3-丙二醇、1，2-丙二醇、1，4-羟甲基环己烷、三甲基戊二醇、二正丁胺、乙二
0023]
上述有机硅改性聚氨酯乳液的制备方法通过在不同温度下分步添加各组分，使得
且还可以保证所得到的乳液的物理性状。此外，该制
[0027]上述木器漆通过将上述有机硅改性水性聚氨酯乳液与水性丙烯酸乳液以特定比
例混合制备而成，使得二者成膜后形成互穿网络结构，交联密度提升，进而使得该木器漆的
耐水性和化学品性得到显著改善
选择该类芳查族二异氰酸酯可以增强有机硅改性聚氨酯乳液的胶膜的机械性能
在其中一实施例中，所述二氧化碳共聚物多元醇的数均分子量为1000~8000g
[0048]
上述木器漆形成的漆膜具有较高的耐水性、耐化学品性，且具有较好的爽滑性，适
具体实施方式
6如
为了便于理解本发明，下面将对本发明进行更全面的描述，并给出了本发明的较
式来实现，并不限于本文所描述的实施例。相
[0049]为了便于理解本发明，下面将对本发明进行更全面的描述，并给出了本发明的较
佳实施例。但是，本发明可以以许多不同的形式来实现，并不限于本文所描述的实施例。相
反地，提供这些实施例的目的是使对本发明的公开内容的理解更加透彻全面。
[0050]除非另有定义，本文所使用的所有的技术和科学术语与属于本发明的技术领域的
技术人员通常理解的含义相同。本文中在本发明的说明书中所使用的术语只是为了描述具
体的实施例的目的，不是旨在于限制本发明。本文所使用的术语“和/或”包括一个或多个相
关的所列项目的任意的和所有的组合。
[0051]实施例1
[0052]（1）有机硅改性聚氨酯乳液的制备
[0050]除非另有定义，本文所使用的所有的技术和科学术语与属于本发明的技术领域的
技术人员通常理解的含义相同。本文中在本发明的说明书中所使用的术语只是为了描述具
体的实施例的目的，不是旨在于限制本发明。本文所使用的术语“和/或"包括一个或多个相
将所述有机硅改性聚氨酯乳液、水性丙烯酸乳液、添加剂与所述溶剂混合，分散均
油、7份二羟甲基丙酸升温至60℃：加入47份甲苯二异氰酸酯，搅拌0.5小时：升温至85℃反
1500RPM高速搅拌条件下加入200份水，搅拌15分钟，即得实施例1的有机硅改性聚氨酯乳
[0056]在500PRM搅拌条件下，往分散缸加入27份水，再分别投入0.2份BKY333、0.1份陶氏
LXE、0.4份TEG0450和0.1份BKY024，成膜助剂二丙二醇丁醚分散5-30min：分散5-30min：再
加入45份上述有机硅改性聚氨酯乳液，10水性丙烯酸乳液（TG值为40C），500-1500PRM转速
分散5-30min，再加入0.3份pH调节剂，2份增稠剂，8份水性色精，500-1500PRM转速分散5
[0059]在500RPM搅拌条件下加入100质量份二氧化碳共聚物多元醇（Mn=3000）、10份羟
基硅油、8份二羟甲基丙酸升温至60℃：加入50份甲苯二异氰酸酯，搅拌0.5小时：升温至80
C反应4小时：降温至70℃，加入3份丁二醇，反应1小时，加入6质量份三乙胺，搅拌0.5小时：
在1500RPM高速搅拌条件下加入200份水，搅拌15分钟，即得实施例2的有机硅改性聚氨酯乳
[0062]在500PRM搅拌条件下，往分散缸加入27份水，再分别投入0.2份BKY333、0.1份陶氏
LXE、0.4份TEG0450和0.1份BKY024，成膜助剂二丙二醇丁醚分散5-30min：分散5-30min：再
加入50份上述有机硅改性聚氨酯乳液、15水性丙烯酸乳液，500-1500PRM转速分散5-30min，
再加入0.3份pH调节剂，2份增稠剂，8份水性色精，500-1500PRM转速分散5-30min，即得实施
0065]在500RPM搅拌条件下加入100份二氧化碳共聚物多元醇（Mn=3000）、5份羟基硅
1、8质量份二羟甲基丙酸升温至60C，加入50份甲苯芳香族二异氰酸酯，搅拌0.5小时：升
至80C反应4小时：降温至70C，加入3份」一醇，反应1小时，加入6份二乙胺，搅择0.5小
：在1500RPM高速搅拌条件下加入200份水，搅拌15分钟，得到实施例3的有机硅改性聚氨
1068]
在500PRM搅拌条件下，往分散缸加入27份水，再分别投入0.2份BKY333、0.1份陶氏
XE、0.4份TEG0450和0.
in：分散5-30min：再
加入55份上述有机硅改性聚氨酯乳液，20水性丙烯酸乳液，500-1500PRM转速分散5-30min，
再加入0.3份pH调节剂，2份增稠剂，8份水性色精，500-1500PRM转速分散5-30min，即得实施
例3的木器漆。
[0071]在500RPM搅拌条件下加入100份二氧化碳共聚物多元醇（Mn=2000）、10份羟基硅
油、8份二羟甲基丙酸升温至60C：加入65份甲苯芳香族二异氰酸酯时，搅拌0.5小时：升温
至80℃反应4小时，降温至70℃，加入3份丁二醇，反应1小时，加入6质量份三乙胺，搅拌0.5
小时：在1500RPM高速搅拌条件下加入200份水，搅拌15分钟，即得实施例4的有机硅改性聚
[0074]在500PRM搅拌条件下，往分散缸加入27份水，再分别投入0.2份BKY333、0.1份陶氏
LXE、0.4份TEG0450和0.1份BKY024，成膜助剂二丙二醇丁醚分散5-30min：分散5-30min：再
加入70份上述有机硅改性聚氨酯乳液，40份水性丙烯酸乳液，500-1500PRM转速分散5
30min，再加入0.3份pH调节剂，2份增稠剂，8份水性色精，500-1500PRM转速分散5-30min，即
与实施例4基本相同，不同之处在于，在制备有机硅改性聚氨酯乳液时，不加入羟
[0099]从上表1和表2可以看出，实施例1-实施例4的有机硅改性聚氨酯乳液及由该乳液
制备而成的木器漆具有较高的耐水性、耐化学品性能
0100
制备而成的木器漆具有较高的耐水性、耐化学品性能。
[0100]另外，从对比例1-对比例4可以看出，当去除羟基硅油（对比例1）时，木器漆的耐水
性和耐化学品性有所下降：当采用聚氧化丙烯二醇代替二氧化碳共聚物多元醇（对比例2）
物多元醇（对比例3）时，木器漆的硬度和耐水性有所下降：当采用脂肪族二异氰酸酯代替甲
苯二异氰酸酯（对比例4）时，木器漆的硬度下降。
[0101]以上所述实施例的各技术特征可以进行任意的组合，为使描述简洁，未对上述实
施例中的各个技术特征所有可能的组合都进行描述，然而，只要这些技术特征的组合不存
在矛盾，都应当认为是本说明书记载的范围。
10v2
以上所述实施例仪表达了本发明的儿种实施方式，其描述较为具体和详细，但并
不能因此而理解为对发明专利范围的限制。应当指出的是，对于本领域的普通技术人员来
说，在不脱离本发明构思的前提下，还可以做出若干变形和改进，这些都属于本发明的保护
范围。因此，本发明专利的保护范围应以所附权利要求为准。
